index.subsystem.name=solr6
solr.secureComms=none
solr.host=changeme_solr_host
solr.port=changeme_solr_port

messaging.broker.url=failover:(tcp://changeme_activemq_host:changeme_activemq_port)?timeout=3000

dir.root=changeme_alfresco_repo

db.username=changeme_alfrescodbuser
db.password=changeme_alfrescodbpassword

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://changeme_alfrescodb_host:changeme_alfrescodb_port/changeme_alfrescodbname

alfresco.context=alfresco
alfresco.host=${localname}
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=${localname}
share.port=8080
share.protocol=http

alfresco.rmi.services.host=0.0.0.0

smart.folders.enabled=true
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model